IOT_HUB_CONNECTION_STRING=HostName=newiot007.azure-devices.net;DeviceId=iot_pi;SharedAccessKey=anzXjg58WmGQsllBhgY5fV2WSRCDayFD/AIoTDhWn+c=
DEVICE_ID=iot_pi
EVENT_HUB_CONSUMER_GROUP=newiot007
DEVICE_KEY=Your_Device_Key